----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed 23 Jan 2019 09:21:12 AM EST
Optimization completed:      YES, 120 samples collected.
Number initial samples:      20 
Tolerance:                   1e-06.
Optimization time:           48671.72095537186 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           3
Number continuous variables  3
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       True
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            58.3521993
Best found minimum location: 1.3825  0.83375 0.11925
----------------------------------------------------------------------------------------------
