
           * * *

Machine precision = 2.220D-16
 N =            2     M =        10000

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.43403D+00    |proj g|=  4.00000D-01

At iterate    1    f=  1.90739D+00    |proj g|=  3.85647D-01

At iterate    2    f=  1.86365D+00    |proj g|=  3.83629D-01

At iterate    3    f=  1.84517D+00    |proj g|=  3.82620D-01

At iterate    4    f=  1.80030D+00    |proj g|=  3.79650D-01

At iterate    5    f=  1.77703D+00    |proj g|=  3.77672D-01

At iterate    6    f=  1.76128D+00    |proj g|=  3.75990D-01

At iterate    7    f=  1.74213D+00    |proj g|=  3.73293D-01

At iterate    8    f=  1.73256D+00    |proj g|=  3.71408D-01

At iterate    9    f=  1.72046D+00    |proj g|=  3.67466D-01
  ys=-1.197E-02  -gs= 1.726E-02 BFGS update SKIPPED

At iterate   10    f=  1.72024D+00    |proj g|=  3.67195D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2     10     85     13     1     2   3.672D-01   1.720D+00
  F =   1.7202351584561120     

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT                 

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =        10000

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.90313D+00    |proj g|=  3.20000D-01

At iterate    1    f=  1.89795D+00    |proj g|=  3.19864D-01

At iterate    2    f=  1.89795D+00    |proj g|=  3.19864D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      2     28      3     0     0   3.199D-01   1.898D+00
  F =   1.8979496435110743     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =        10000

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.72193D+00    |proj g|=  4.70000D-01

At iterate    1    f=  1.72123D+00    |proj g|=  7.19288D-02

At iterate    2    f=  1.72114D+00    |proj g|=  1.96908D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      2     17      3     0     0   1.969D-01   1.721D+00
  F =   1.7211400365062122     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =        10000

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.74832D+00    |proj g|=  3.60000D-01
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

Abaqus License Manager checked out the following license:
"cae_teaching" from Flexnet server 10.244.64.150
<19 out of 20 licenses remain available>.

Best result: 
1.720235158456112

               Best values: 
[0.17015839 0.56719466]

               The full result: 
[1.72023516 1.89794964 1.72114004 1.74380919 1.72345016]

               Full values: 
[[0.17015839 0.56719466]
 [0.15504027 0.51986434]
 [0.19110683 0.65841781]
 [0.16708641 0.55962521]
 [0.19790156 0.69181282]]

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate    1    f=  1.74381D+00    |proj g|=  3.59625D-01

At iterate    2    f=  1.74381D+00    |proj g|=  3.59625D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      2     24      3     0     0   3.596D-01   1.744D+00
  F =   1.7438091862136529     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            2     M =        10000

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.73052D+00    |proj g|=  5.00000D-01

At iterate    1    f=  1.72436D+00    |proj g|=  4.96724D-01

At iterate    2    f=  1.72357D+00    |proj g|=  2.56113D-01

At iterate    3    f=  1.72345D+00    |proj g|=  7.79016D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    2      3      9      4     0     0   7.790D-02   1.723D+00
  F =   1.7234501641478259     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

